<html>
	<head>
		<meta charset="UTF-8" />
		<title>甘霖之音
		</title> 
		<link href="./blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>    
    <script type="text/javascript" src="http://jplayer.org/2.1.0/js/jquery.jplayer.min.js"></script>
		<script type="text/javascript">
      $(document).ready(function() {

  	  // Local copy of jQuery selectors, for performance.
  	  var my_jPlayer = $("#jquery_jplayer"),
  		my_trackName = $("#jp_container .track-name"),
  		my_playState = $("#jp_container .play-state"),
  		my_extraPlayInfo = $("#jp_container .extra-play-info");
  		opt_text_playing = "Now playing", // Text when playing
  		opt_text_selected = "Track selected"; // Text when not playing
  	  var first_track = true;

      $("#jquery_jplayer").jPlayer({
      ready: function(event) {
      $(this).jPlayer("setMedia", {
      mp3: "https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/1.%E7%A5%A2%E6%98%AF%E6%88%91%E7%9A%84%E5%94%AF%E4%B8%80.mp3"
      });
      },
      swfPath: "http://www.jplayer.org/2.1.0/js",
      supplied: "mp3, oga"
      });

	    // Create click handlers for the different tracks
	    $(".track").click(function(e) {
		  my_trackName.text($(this).text());
		  my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		  });
		  if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		  }
		  first_track = false;
      $(".jp-title").children().children("li").text($(this).text());
		  $(this).blur();
		  return false;
	    })
      });      
    </script>
		<style media="screen" type="text/css">
			body {
			background-color: #DCF5F8;
			background-image:url('images/sky.gif');
			width: 100%;
			height: 100%;			
			margin:0px;
			padding: 0px;
			background-repeat: repeat-x;
			}
			.vine {
			background-image:url('images/swirls.png');
			background-color:#BFEBEF;
			background-repeat:repeat-x;
			background-position:-15px;
			height: 200px;
			width: 100%;
			position: relative;
			clear: both;
			top: -65px;
			}
			.tagline {
			color: #55BAC6;
			font-style: normal;
			font-size: 18px;
			font-family: Georgia, "Times New Roman", serif;
			float: left;
			clear: left;
			position: relative;
			font-weight: normal;
			display: block;
			margin: 0px;
			padding: 0px;
			}
			body,
			html {
			margin:0;
			padding:0;
			}
			#wrap {
			width:910px;
			position: relative;
			top:-90px;
			margin:0 auto;
			}
			#header {
			width: 100%;
			margin-bottom:10px;
			display: inline-block;
			position: relative;
			padding:5px 5px;
			}			
			#nav {
			padding:0px;
			width:910px;
			height: 45px;
			}
			#nav ul {
			margin:0;
			list-style:none;
			}
			#nav li {
			float:right;
			padding:5 10 5px;
			display:inline;
			font-style:italic;
			font-weight:bold;
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 15px;
			color:white;
			background-color:#55bac6;
			-moz-border-radius: 10px;
			border-radius: 10px;
			margin-right: 10px;
			}			
			#main {
			float:left;
			width:465px;
			padding:10 0 0px;
			}
			#subtitle {
			float:left;
			width:100px;
			}
			#subtitlenav {
			float:right;
			width:365px;
			padding:0px;
			}
			#subtitlenav ul {
			padding:0px;
			margin: 0px;
			font-family: Georgia, "Times New Roman", serif;
			text-align: center;
			}		
			#subtitlenav li {
			background-image:url('images/cloud.png');
			background-repeat:no-repeat;
			background-position:center;
			display:inline;
			float:right;
			padding: 35px;
			font-size: 12px;
			font-weight: bold;
			}			
			h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 55px;
			font-weight: bold;
			position: relative;
			text-transform: lowercase;
			letter-spacing:-4px;
			float: left;
			display: block;
			margin:0;
			}
			h2 {
			margin:0 0 1em;
			}
			h4 {
			margin:0.5em 0 0;
			}
			h6 {
			margin:0 0 1em;
			}
			#sidebar {
			float:right;
			width:420px;
			padding:10px;
			color:#55BAC6;
			}

			#footer {
			position: relative;
			top: -100px;
			clear:both;
			}
			#footer .sun {	
			float:left;			
			width: 403px;
			height: 180px;
			background-image: url('images/sun.png');
			background-repeat: no-repeat;
			position: relative;
			left: 100px;
			}
			#footer .logo {				
			color: white;
			float: right;
			right: 150px;
			top: 100px;
			padding: 5px;
			position: relative;
			background-color:#55bac6;
			-moz-border-radius: 5px;
			border-radius: 5px;		
			}			
			#footer .grass {
			background-image: url('images/grass.png');
			z-index: 50;
			width: 100%;
			clear: both;
			position: relative;
			padding: 0px;
			margin: 0px;
			height: 49px;
			background-repeat: repeat-x;
			}
			#footer .land {
			background-color:#63BE6A;
			width: 100%;
			height: 10px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			}
			#footer .colophon{
			background-color: #63BE6A;
			text-align: center;
			font-size: 11px;
			position: relative;
			width: 100%;
			color: white;
			padding-bottom: 30px;
			padding-top: 30px;
			margin: 0px;
			z-index: 50;
			}
			a:link {text-decoration: none; color:#55BAC6;}
		</style>
	</head>

	<body>	
		<div class="vine"></div>	
		<div id="wrap">	
			<div id="header">		
				<h1 class="title"><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">gan</span><span style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">lin</span><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">zhi</span><span style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">yin</span><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">.com</span></h1>
				<h2 class="tagline">甘霖之音：From Behind Closed Doors</h2>
			</div>

			<div id="nav">
				<ul>
					<li>Donate$/捐赠￥</li>
					<li>Contact us/联系我们</li>
					<li>About us/关于我们</li>
					<li>Order CD/订购 CD</li>	
				</ul>
			</div>

			<div id="main">
				<IMG SRC="images/album_cover.jpg">
				<div id="subtitle">
					<h4 style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">你是我的唯一</h3>
<h6 style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">甘霖之音VOL.1</h5>
</div>
<div id="subtitlenav">
	<ul>
		<li><a href="http://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/甘霖之音歌词.jpg" rel="bookmark" title="Download Chinese Lyrics"><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">下载</span><br /><span style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">中文<br />歌词</span></li>
		<li><a href="http://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/甘霖之音歌词.jpg" rel="bookmark" title="Download英文歌词"><span style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">Download</span><br /><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">English<br />Lyrics</span></li>
		<li><a href="http://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/ganlinzhiyin.zip" rel="bookmark" title="Download Album"><span style="font-family : Arial, Helvetica, sans-serif;color: #55BAC6;">专辑下载</span><br /><span style="font-family : Arial, Helvetica, sans-serif;color: #ffc641;">Download<br />Album</a></span></li>	
	</ul>
</div>
</div>

<div id="sidebar">
  <div id="jquery_jplayer" class="jp-jplayer"></div>
  
  <div id="jp_container_1" class="jp-audio">
    <div class="jp-type-single">
      <div class="jp-gui jp-interface">
        <ul class="jp-controls">
          
          <!-- comment out any of the following <li>s to remove these buttons -->
          
          <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
          <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
          <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
          <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
          <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
          <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
        </ul>
        
        <!-- you can comment out any of the following <div>s too -->
        
        <div class="jp-progress">
          <div class="jp-seek-bar">
            <div class="jp-play-bar"></div>
          </div>
        </div>
        <div class="jp-volume-bar">
          <div class="jp-volume-bar-value"></div>
        </div>
        <div class="jp-current-time"></div>
        <div class="jp-duration"></div>                   
      </div>
      <div class="jp-title">
        <ul>
          <li>1.祢是我的唯一</li>
        </ul>
      </div>
      <div class="jp-no-solution">
        <span>Update Required</span>
        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
      </div>
    </div>
  </div>
	<ol>				
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/1.%E7%A5%A2%E6%98%AF%E6%88%91%E7%9A%84%E5%94%AF%E4%B8%80.mp3"class="track track-default">祢是我的唯一</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/2.%E6%88%91%E4%BB%AC%E6%84%9F%E8%B0%A2%E6%95%AC%E6%8B%9C%E7%A5%A2.mp3"class="track track-default">我们感谢敬拜祢</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/3.%E8%AF%89%E4%B8%8D%E5%B0%BD.mp3"class="track track-default">诉不尽</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/4.%E5%B9%B3%E5%87%A1%E7%9A%84%E6%88%91.mp3"class="track track-default">平凡的我</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/5.%E4%B8%8D%E7%A6%BB%E5%BC%83.mp3"class="track track-default">不离弃</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/6.%E5%8F%AA%E6%9C%89%E8%80%B6%E7%A8%A3.mp3"class="track track-default">只有耶稣</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/7.%E7%A5%9E%E7%88%B1%E4%B8%96%E4%BA%BA.mp3"class="track track-default"> 神爱世人</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/8.%E6%88%91%E7%9A%84%E6%96%B9%E5%90%91.mp3"class="track track-default">我的方向</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/9.%E9%AB%98%E5%91%BC%E5%92%8C%E6%95%A3%E9%82%A3.mp3"class="track track-default">高呼和散那</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/10.%E7%A5%A2%E7%88%B1%E5%B0%86%E6%88%91%E8%9E%8D%E5%8C%96.mp3"class="track track-default">祢爱将我融化</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/11.%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%88%B1.mp3"class="track track-default">伟大的爱</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/12.%E5%AF%BB%E6%B1%82%E7%A5%A2.mp3"class="track track-default">寻求祢</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/13.%E6%88%91%E7%9A%84%E4%B8%BB%E6%88%91%E7%88%B1%E7%A5%A2.mp3"class="track track-default">我的主我爱祢</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/14.%E4%B8%BB%E7%9A%84%E5%A4%A7%E7%88%B1.mp3"class="track track-default">主的大爱</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/15.%E6%88%91%E6%B8%B4%E6%85%95%E7%A5%A2.mp3"class="track track-default">我渴慕祢</a></li>
		<li><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/16.%E8%BF%87%E5%BE%97%E8%83%9C%E7%9A%84%E7%94%9F%E6%B4%BB.mp3"class="track track-default">过得胜的生活</a></li>
	</ol>
</p>
</div>
</div>
<div id="footer">
	<div class="sun"></div>
	<div class="logo"><a href="https://github.com/ganlinzhiyin/ganlinzhiyin.github.com/raw/master/%E7%94%98%E9%9C%96%E4%B9%8B%E9%9F%B3.jpg" title="Because Only Jesus Matters"><span style="color: white; font-size:10px; font-family: Arial, Helvetica, sans-serif;" >LIVE.LOVE.SHINE.</a></div>
	<div class="grass"></div>
	<div class="land"></div>
	<div class="colophon">copyright 2012</div>
</div>

</body>
</html>

